MONGODB_URI=mongodb://mongodb:27017/invoice

RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

EMAIL_FROM=noreply@example.com
REPORT_RECIPIENTS=admin@example.com
